{
  "name": "@stuseek/ai-toolkit",
  "version": "1.2.0",
  "description": "The 4 fundamental AI operations for building intelligent applications",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "test:watch": "jest --watch",
    "test:ci": "jest --ci --coverage --maxWorkers=2",
    "lint": "eslint src/**/*.js examples/**/*.js",
    "lint:fix": "eslint src/**/*.js examples/**/*.js --fix",
    "format": "prettier --write \"src/**/*.js\" \"examples/**/*.js\"",
    "format:check": "prettier --check \"src/**/*.js\" \"examples/**/*.js\"",
    "validate": "npm run lint && npm run format:check && npm test",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "version": "npm run changelog && npm run version:sync && git add -A",
    "version:sync": "node scripts/sync-version.js",
    "changelog": "node scripts/changelog.js",
    "postversion": "git push && git push --tags",
    "example:basic": "node examples/basic-usage.js",
    "example:quick": "node examples/quick-start.js",
    "example:customer": "node examples/customer-support.js",
    "example:devops": "node examples/devops-incident.js",
    "example:cicd": "node examples/cicd-analyzer.js",
    "serve": "node bin/serve.js"
  },
  "keywords": [
    "ai",
    "artificial-intelligence",
    "extract",
    "validate",
    "summarize",
    "decide",
    "llm",
    "gpt",
    "claude",
    "primitives"
  ],
  "author": "AI Toolkit Team",
  "homepage": "https://github.com/stuseek/ai-toolkit#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stuseek/ai-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/stuseek/ai-toolkit/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5"
  },
  "peerDependencies": {
    "openai": "^4.0.0",
    "@anthropic-ai/sdk": "^0.20.0"
  },
  "peerDependenciesMeta": {
    "openai": {
      "optional": true
    },
    "@anthropic-ai/sdk": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "bin": {
    "ai-toolkit-serve": "./bin/serve.js"
  },
  "types": "./src/index.d.ts",
  "files": [
    "src/index.js",
    "src/config.js",
    "src/telemetry.js",
    "src/executor.js",
    "src/resilience.js",
    "src/server.js",
    "src/index.d.ts",
    "bin/serve.js",
    "README.md",
    "LICENSE"
  ],
  "jest": {
    "testEnvironment": "node",
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/**/*.test.js",
      "!src/**/__tests__/**"
    ],
    "testMatch": [
      "**/__tests__/**/*.test.js"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 80,
        "functions": 80,
        "lines": 80,
        "statements": 80
      }
    }
  }
}
